<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Films.master.cs" Inherits="ProjectFilms.Films" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <form id="form1" runat="server">
        <div class="header_top">
            <div class="col-sm-2 logo">
                <a href="Default.aspx">
                    <img src="/assets/images/logo.png" alt="Logo" /></a>
            </div>
            <div class="col-sm-10 header_right">
                <ul class="header_right_box">
                    <li class="last"><i class="edit"></i></li>
                    <li>
                        <p>
                            <asp:LinkButton runat="server" ID="lnkLogin" OnClick="lnkLogin_Click"><span id="nameOfUser" runat="server"></span></asp:LinkButton>
                            <div>
                                <asp:Button ID="btnAdminRedirect" Text="ADMINISTRATION PAGE" runat="server" CssClass="btn btn-info" OnClick="btnAdminRedirect_Click" Visible="false" />
                            </div>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="alert-info text-center">
            <asp:Label ID="warning" runat="server" Visible="false" ForeColor="Red"></asp:Label>
        </div>
        <div class="container">
            <div class="container_wrap">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
